pipeline {
    agent none
    stages {
        stage('Test') {
            matrix {
                agent {
                    docker { image "${DOCKER_IMAGE}" }
                }
                axes {
                    axis {
                        name 'DOCKER_IMAGE'
                        values 'nginx'
                    }
                }
                stages {
                    stage('Test') {
                        steps {
                            sh 'nginx -v'
                        }
                    }
                }
            }
        }
    }
}

